Installing assembly 'D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.InstallLog
   assemblypath = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe assembly.
Committing assembly 'D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.InstallLog
   assemblypath = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.InstallLog
   assemblypath = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe
Rolling back assembly 'D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.InstallLog
   assemblypath = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.InstallLog
   assemblypath = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe
Rolling back assembly 'D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.InstallLog
   assemblypath = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe
Installing assembly 'D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.InstallLog
   assemblypath = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe
Rolling back assembly 'D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.InstallLog
   assemblypath = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.InstallLog
   assemblypath = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe
Rolling back assembly 'D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.InstallLog
   assemblypath = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.InstallLog
   assemblypath = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe
Installing service RtccService...
Creating EventLog source RtccService in log Application...
Rolling back assembly 'D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.InstallLog
   assemblypath = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe
Restoring event log to previous state for source RtccService.
Installing assembly 'D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.InstallLog
   assemblypath = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe
Installing service RtccService...
Service RtccService has been successfully installed.
Creating EventLog source RtccService in log Application...
Committing assembly 'D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.InstallLog
   assemblypath = D:\Projects\TransactionManagement\RTCC\bin\Debug\RTCC.exe
