version=../../../RTCC/Properties/AssemblyInfo.cs=^\[assembly: AssemblyFileVersion\("(\d+\.\d+\.\d+\.\d+)"\)\]
filename=RTCC \1.zip
copy-to=S:\TEMP - Will be deleted at regular intervals\RTCC
mail-to=alex.schwarz@ipsgroupinc.com
notes-file=release-notes.txt
release-notes.txt=git log -n5
AuthorizationClientPlatforms.dll
AutoDatabase.dll
Common.dll
CryptographicPlatforms.dll
EasyIL.dll
Microsoft.Practices.EnterpriseLibrary.SemanticLogging.dll
MjhGeneral.dll
msvcm80.dll
msvcp80.dll
msvcr80.dll
Newtonsoft.Json.dll
RTCC.exe
Track.dll
TransactionManagementCommon.dll
