\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transaction Management Suite overview}}{2}}
\newlabel{fig:SuiteOverview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CCTM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary CCTM Dimensions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CCTM Dimensions}}{4}}
\newlabel{fig:CCTMDimensions}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GUI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CCTM Mediator}{4}}
\newlabel{sec:CctmMediator}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server Controller}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CCTM Information and Processing Flow}}{5}}
\newlabel{fig:CCTMFlow}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A generic flowchart to perform an operation on a remote server}}{6}}
\newlabel{fig:SOL}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Server states managed by the Server Controller}}{7}}
\newlabel{fig:ServerControllerState}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces General use of a Server Controller}}{8}}
\newlabel{fig:ServerControllerCD}{{6}{8}}
\@writefile{toc}{\vspace *{\baselineskip }}
