version=../../../CCTM/Properties/AssemblyInfo.cs=^\[assembly: AssemblyFileVersion\("(\d+\.\d+\.\d+\.\d+)"\)\]
filename=CCTM \1.zip
copy-to=S:\TEMP - Will be deleted at regular intervals\CCTM
mail-to=alex.schwarz@ipsgroupinc.com
notes-file=release-notes.txt
release-notes.txt=git log -n5
AuthorizationClientPlatforms.dll
AutoDatabase.dll
CCTM.exe
Common.dll
CryptographicPlatforms.dll
EasyIL.dll
Microsoft.Practices.EnterpriseLibrary.SemanticLogging.dll
MjhGeneral.dll
msvcm80.dll
msvcp80.dll
Newtonsoft.Json.dll
Track.dll
TransactionManagementCommon.dll
