<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cdd3726-bcf0-434e-871d-c08a8835d744" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://paydirectapi.link2gov.com/ApiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApiService.xsd" MetadataType="Schema" ID="8785e082-b192-409d-992d-d6e93d113d7b" SourceId="1" SourceUrl="https://paydirectapi.link2gov.com/ApiService.svc?xsd=xsd4" />
    <MetadataFile FileName="ApiService1.xsd" MetadataType="Schema" ID="cdd7a1b3-95f2-45c4-884b-570c58d112f3" SourceId="1" SourceUrl="https://paydirectapi.link2gov.com/ApiService.svc?xsd=xsd3" />
    <MetadataFile FileName="ApiService2.xsd" MetadataType="Schema" ID="be5da2fa-6dc6-4541-b820-cc4cf0c59e65" SourceId="1" SourceUrl="https://paydirectapi.link2gov.com/ApiService.svc?xsd=xsd0" />
    <MetadataFile FileName="ApiService3.xsd" MetadataType="Schema" ID="cac84d98-f9c7-405a-b5ef-b2ed481d5968" SourceId="1" SourceUrl="https://paydirectapi.link2gov.com/ApiService.svc?xsd=xsd1" />
    <MetadataFile FileName="ApiService4.xsd" MetadataType="Schema" ID="91bb5d7b-8240-4380-8e5c-ea0ebe0c6a02" SourceId="1" SourceUrl="https://paydirectapi.link2gov.com/ApiService.svc?xsd=xsd2" />
    <MetadataFile FileName="ApiService.wsdl" MetadataType="Wsdl" ID="25536928-1e46-4b87-aa30-af29c325dab8" SourceId="1" SourceUrl="https://paydirectapi.link2gov.com/ApiService.svc?wsdl" />
    <MetadataFile FileName="ApiService.disco" MetadataType="Disco" ID="93e71f7e-0995-421b-af98-2eba8182d494" SourceId="1" SourceUrl="https://paydirectapi.link2gov.com/ApiService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>