<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57a18472-3b82-4f91-839c-4468599b40fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:56341/israelprocessor" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="israelprocessor1.disco" MetadataType="Disco" ID="b45c49c7-235c-4d08-9975-575c82a78c06" SourceId="1" SourceUrl="https://localhost:56341/israelprocessor?disco" />
    <MetadataFile FileName="IsraelProcessorService1.wsdl" MetadataType="Wsdl" ID="8300d6a4-472d-4f90-96d7-414f7b70022e" SourceId="1" SourceUrl="https://localhost:56341/israelprocessor?wsdl" />
    <MetadataFile FileName="israelprocessor2.xsd" MetadataType="Schema" ID="50c74a6f-e306-4f42-9b3c-3bb0e763e723" SourceId="1" SourceUrl="https://localhost:56341/israelprocessor?xsd=xsd1" />
    <MetadataFile FileName="israelprocessor21.xsd" MetadataType="Schema" ID="9dcdfe54-f609-4f8d-9774-23e4da8925e4" SourceId="1" SourceUrl="https://localhost:56341/israelprocessor?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>