
     Payment Client 3.1 Release Notes (Standard Edition)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Document Version
================

The version of this document is V1.5.

Payment Client Release
======================

These release notes apply to the Payment Client V3.1.1.0 release.

Contents
========

1. Introduction
    i.   About the Payment Client
    ii.  Payment Client Interfaces.

2. Further Payment Client Documentation

3. System Requirements
    i.   Java Runtime Environment Requirements
    ii.  Other Java implementations.

4. Known Issues and the Suggested Solutions

5. Enhancements and Bug Fixes
    i.   Enhancements and Bug Fixes included in version 3.1
    ii.  Enhancements and Bug Fixes included in version 3.0.1.1
    iii. Enhancements and Bug Fixes included in version 3.0.1.0
    iv.  Enhancements and Bug Fixes included in version 3.0.

6. Disclaimer

Introduction
============

About the Payment Client
------------------------
The Payment Server facilitates the processing of secure payments in real time
over the Internet between your business applications, such as web-site,
Interactive Voice Response  (IVR), call centre or billing system, and the bank.
It processes a transaction from your business application and sends back a
response showing whether the payment was successful or not.

The Payment Client provides an easy to use, secure method for your business
application to communicate with the Payment Server. It offers a range of easy
to use interfaces suitable for most programming environments.

The Payment Client is a software component written in Java, which provides
formatting, encryption and the digital signing of transactions from a merchant's
business application to the Payment Server.

Further Payment Client Documentation
====================================
The Payment Client documentation is available from the Payment Server
Provider that shipped the Payment Client. Included with the Payment Client
is the Installation Guide that describes the steps required to
install and configure the Payment Client and the Payment Client Socket
Listener (PCService).

The other documentation available is;
    1) Installation Guide
       ------------------
       The Installation Guide provide detailed information on installing
       and configuring the Payment Client.

       The Installation Guide also includes upgrade instructions providing 
       detailed instructions on how to upgrade from an earlier version of 
       the Payment Client.

    2) The Payment Client Integration Guide
       ------------------------------------
       The Payment Client Integration Guide provides a detailed description
       of the Payment Client and the Payment Functionality available
       through it. A description of the Payment Client API is also provided
       in this guide.

    3) The Payment Client Reference Manual
       -----------------------------------
       The Payment Client Reference Manual provides a detailed description
       of the data used in the Digital Order and Digital Receipt.

System Requirements
===================
Before you begin you will need to install a Java Runtime Environment. The
supported Java Runtime Environments are version 1.3.x and 1.4.x of the Sun
Microsystems, Inc (http://java.sun.com) Java Runtime Environment.

You can check the current version of Java using the command:

java -version

For more information about Java, visit java.sun.com.

For more information on system requirements and installation pre-requisites
refer to the Payment Client Installation Guide.

Known Issues and the Suggested Solutions
========================================
1) Issue
   -----
   In a GUI installation the InstallAnywhere installation wrapper requires
   a colour depth of at least 256 colours. Without this the installation
   will fail silently.

   Suggested Solution
   ------------------
   Adding the "-i console" command line parameters the
   installer will start in console mode that is compatible with text only
   environments.

2) Issue
   -----
   The Payment Client uses Log4J (http://jakarta.apache.org/log4j/) for
   its' logging. This will conflict with other Log4J instances that may be
   running if they are not running a compatible version of Log4J. Please
   see the Installation Guide for more information regarding the third
   party libraries in use in the Payment Client.

   Suggested Solution
   -------------------
   Running the Payment Client in it's JVM will isolate it from any other
   Java Applications and the libraries they are using. Therefore installing
   and running the Payment Client and it's PCService will isolate both Java
   environments and all potential conflict between shared or similar
   libraries. Connections can be made to the Payment Client using TCP/IP
   sockets. The PCService can be installed on the same host or a separate
   host from the calling application and is configured to only allow
   specified hosts to connect to it.

   Please refer to the Installation Guide that came with the Payment Client
   for instructions on how to install and configure the Payment Client with
   the PCService.

3) Issue
   -----
   The Payment Client Log4J implementation will always instantiate Log4J
   when the Payment Client is first run. If there are any other instances
   of Log4J running in the JRE, then they will be replaced by the Log4J
   instantiated by the Payment Client using the configuration specified for
   the Payment Client. This can cause problems with some Java applications
   and Servlet engines such as JBoss Application Server and BEA WebLogic
   Server.

   Suggested Solution
   ------------------
   Running the Payment Client in it's JVM will isolate it from any other
   Java Applications and the libraries they are using. Therefore installing
   and running the Payment Client and it's PCService will isolate both Java
   environments and all potential conflict between shared or similar
   libraries. Connections can be made to the Payment Client using TCP/IP
   sockets. The PCService can be installed on the same host or a separate
   host from the calling application and is configured to only allow
   specified hosts to connect to it.

   Please refer to the Installation Guide that came with the Payment Client
   for instructions on how to install and configure the Payment Client with
   the PCService.

4) Issue
   -----
   The Payment Client may appear to not release threads in the
   PCService until the thread times out forcing it to be released. This
   causes the thread count of current threads to remain higher than the
   actual number of processing transactions until the unreleased thread
   times out. This causes connections to timeout or new connections to 
   be rejected.

   Suggested Solution
   ------------------
   This occurs when using Microsoft .Net enabled languages. It is caused
   by changes in the way that the destruction of objects are handled in
   .NET as the COM interface closes the socket connection when the object
   is destroyed. Setting an object to 'Nothing' no longer destroys an
   object in the way that programmers may be used to from pre-.NET
   implementations. This results in the COM interface keeping socket
   connections to the PCService open until the socket connection times
   out or until the object is eventually destroyed. Explicit calls to
   destroy the COM object will resolve the issue. Refer to the following
   Microsoft Developer Network (MSDN) topics for more information on this
   topic.

   .NET Framework Developer's Guide
   * Queued Components
     http://msdn.microsoft.com/library/en-us/cpguide/html/cpconqueuedcomponents.asp

   .NET Framework Class Library
   * Marshal.ReleaseComObject Method
     http://msdn.microsoft.com/library/en-us/cpref/html/frlrfSystemRuntimeInteropServicesMarshalClassReleaseComObjectTopic.asp
   * Type.IsCOMObject Property
     http://msdn.microsoft.com/library/en-us/cpref/html/frlrfSystemTypeClassIsCOMObjectTopic.asp

   OR

   Increase the number of simultaneous connections that the PCService will
   allow by increasing the "threads" variable in the PCService.properties
   file. This will allow the Payment Client to accept more connections so
   that the threads that are not released are able to timeout while still
   having enough threads available to process any new incoming requests.

   NOTE: The time taken to timeout the socket can vary between Operating
   Systems.

5) Issue
   -----
   The doAdminLimitedShoppingTransactionHistory command has a field to
   indicate the first transaction to be returned by the API call. This
   field currently takes the row number of the first transaction minus
   one.

   Suggested Solution
   ------------------
   Until this issue is addressed, subtract one from the number that would
   have been sent in this field. Refer to the Payment Client Integration
   Guide for more information.
   
6) Issue
   -----
   The following error may be displayed on some Microsoft Windows 
   installations when trying to access the Payment Client COM object
   
   "Server object error 'ASP 0177 : 8002801d' Server.CreateObject
   Failed /vdir/filename.asp, line xx Library not registered."
   
   Suggested Solution
   ------------------
   If security permissions on registry keys have been altered, the user may
   be unable to read the necessary keys to create the COM object. In order
   to fix this the System Administrator can use RegEdt32.exe to set the
   security permissions on the registry keys shown below to provide read
   access for the user.
   
   The registry keys that the Payment Client COM object requires are;
   * Typelib required for both PaymentClient.com.COMClient and 
     PaymentClient.Sockets
     
     HKEY_CLASSES_ROOT\TypeLib\{B3A19322-E7C7-4A1E-8CDD-C9D22DE29F87}

   * ClassID required for PaymentClient.com.COMClient

     HKEY_CLASSES_ROOT\PaymentClient.com.COMClient
     HKEY_CLASSES_ROOT\PaymentClient.com.COMClient.1
     HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E7DEFE93-E26E-11D2-B3A0-0000E8512796}	

   * ClassID required for PaymentClient.Sockets
     HKEY_CLASSES_ROOT\PaymentClient.Sockets
     HKEY_CLASSES_ROOT\PaymentClient.Sockets.1
     HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E0FE77D0-899C-4FC4-ACE8-82B150DFE88B}
  
   More info about this issue can be found at:
   http://support.microsoft.com/default.aspx?scid=http://support.microsoft.com:80/support/kb/articles/Q274/0/38.ASP&NoWebContent=1
   
Enhancements and Bug Fixes
==========================

Enhancements and Bug Fixes included in version 3.1
--------------------------------------------------
        ID# : 32176
      Title : Payment Client Diagnostic Utility Experiencing Malformed DO
Description : When using the Diagnostic Utility on some NT4 SP6 platforms,
              the DO string was being truncated to 265 characters.

              This occurred when testing a 3-party payment - the default web
              browser is launched with a truncated URL, leading to a
              Payment Server error page because of the invalid DO.

        ID# : 33292
      Title : Payment Client didn't run under servlet engines (e.g Tomcat)
              because it contains javax.servlet classes.
Description : These classes were removed as they are no longer needed by
              the Payment Client so that the Payment Client can now load
              in Servlet engines.

        ID# : 22274
      Title : Socks proxy with HTTPS and user:password fails
Description : This has now been fixed.

        ID# : 37041
      Title : Third-party libraries in the Payment Client libraries were
              causing problems in some installations.
Description : Third party libraries in the Payment Client were causing
              problems in some installations due to clashes with libraries
              that were already loaded in the environment. To help users
              resolve this the third-party libraries are now shipped
              separately with the Payment Client so that they can be
              removed if necessary. The Payment Client must be able to use
              compatible libraries in order to continue functioning
              correctly.

        ID# : 34111
      Title : The Payment Client Sockets Listener did not accepts remote
              connections.
Description : The Payment Client Sockets Listener now accepts remote
              sockets connections again. This bug was introduced
              in Payment Client 3.0.1.0.

        ID# : 13006
      Title : Payment Client was not JRE 1.4.x compatible.
Description : Payment Client is not compatible with Sun Microsystems, Inc
              JRE 1.4.x

        ID# : 11692
      Title : HTTP Proxy Support
Description : Fixed some bugs to do with authenticated HTTP Proxy support in
              the Payment Client.

        ID# : 37032
      Title : Payment Client was not compatible with a Sun Microsystems,
              Inc JCE in a 1.3.x JRE
Description : Payment Client is now compatible with Sun Microsystems, Inc
              JRE 1.3.x with the Sun Microsystems, Inc Java Cryptography
              Extensions (JCE) running in the same JRE as the Payment
              Client.

        ID# : 21151
      Title : Socks Proxy support with authenticated Socks 4 & 5 Proxies
Description : The Payment Client experienced some problems with particular
              Socks Proxies when authenticated proxy support is required.
              This was most prominent in the COM environment. This has
              been fixed.

        ID# : 23861
      Title : HTTP Proxy Support with authenticated HTTP Proxies
Description : The Payment Client experienced some problems some HTTP
              proxies that require authentication with username and
              password. This has been fixed.

        ID# : 26122
      Title : The Payment Client was overly reliant on the system locale
              setting for 2 Party/MOTO transactions.
Description : The Payment Client was using the Operating Systems locale
              settings when constructing a 2-Party/MOTO Digital Order. On
              some Operating Systems, this local was invalid or not set at
              all causing the Payment Client to experience errors. The Payment
              Client no longer relies on the Operating System for locale
              settings.

        ID# : 18263
      Title : The Payment Client can not accept a pipe "|" character as
              data in any Digital Order field.
Description : The Payment Client was accepting the pipe "|" character as
              data in a Digital Order field which it cannot do as this is an
              illegal character for this data. The Payment Client now
              detects that this character is included in the data and will
              return a PaymentClientException if the data includes this
              character to avoid invalid Digital Orders from being
              created.

        ID# : 26288
      Title : PaymentClientDiagnostics when run in Windows exited as soon
              as the execution completed which made it hard for users to see
              the results.
Description : The PaymentClientDignostics will now pause until completion to
	      allow users to view the results in the window
              before it closes.

        ID# : 23183
      Title : When running the PCService the usage data in the Payment
              Client log was inaccurate.
Description : The usage data in the log has been fixed to ensure accurate
              data is provided.

        ID# : 27109
      Title : Debug logs now show the Operating System and Java versions.
Description : In order to help resolve or debug Payment Client issues
              experienced in the field, the Operating System and Java
              versions in use in that Payment Client installation are shown
              in the Payment Client logs. This occurs when the logging is
              set to run at DEBUG level.

Enhancements and Bug Fixes included in version 3.0.1.1
------------------------------------------------------
        ID# : 30979
      Title : Adjusting the setting of DebugLevel in the setup.properties
              file does not affect the actual level of logging being
              performed.
Description : Payment Client 3.x uses the
              "com.qsipayments.utility.logging.Logging.properties" file to
              configure its logging. The older method of using the
              "DebugLevel" parameter in the "setup.properties" file is no
              longer in use, however the parameter was left in the file. It
              has now been removed and all logging is configured in the
              "com.qsipayments.utility.logging.Logging.properties" file.

        ID# : 31410
      Title : Logging did not always create a new log file each day.
Description : The Payment Client logging did not create a new log file each
              day unless the Payment Client was running at midnight. This
              has now been fixed.

Enhancements and Bug Fixes included in version 3.0.1.0
------------------------------------------------------
        ID# : 24455
      Title : Payment Client did not respond to a 407 response from a Proxy
Description : The Payment Client now responds correctly to the Proxy Sever
              when it sends a 407 response.

Enhancements and Bug Fixes included in version 3.0
--------------------------------------------------
        ID# : 18900
      Title : The method getResultFieldKeys has been added to the Payment
              Client API.
Description : The method getResultFieldKeys has been added to the Payment
              Client API to allow users to retrieve the names of all the
              fields returned in the Digital Receipt to make automated
              Digital Receipt processing easier.

      Title : PCService.exe added to the Payment Client
Description : The PCService.exe was added to the Payment Client to make
              running the Payment Client easier than having to use the
              command line.

      Title : QueryDR API added to the Payment Client
Description : The QueryDR API was added to the Payment Client to allow the
              users to perform QueryDR commands. The corresponding
              API must also be available on the Payment Server that the
              Payment Client is connecting to, for the user to be able to
              use it.

      Title : Enhanced query API's added to the Payment Client
Description : The API has had 2 new query methods added to the API to
              enhance the API. These are:
              doAdminLimitedShoppingTransactionHistory and
              doAdminSpannedFinancialTransactionHistory. The corresponding
              API must also be available on the Payment Server that the
              Payment Client is connecting to, for the user to be able to
              use it.

      Title : 3D Secure functionality added to the Payment Client
Description : The Payment Client functionality was upgraded to allow it to
              perform 3D Secure transactions. This allows the users to
              perform authentication using 3D Secure based
              authentication schemes such as Verified by Visa and
              MasterCard Secure authentication.  The corresponding
              functionality must also be available on the Payment Server
              that the Payment Client is connecting to, for the user to be
              able to use it.

      Title : Large payload support added to the Payment Client.
Description : The Payment Client is now able to handle large payloads of
              data in it's Digital Order and Digital Receipt fields.

      Title : Payment Client API now allows extra data to be added to an
              Advanced Merchant Administration (admin) command.
Description : Payment Client API now allows extra data to be added to an
              Advanced Merchant Administration (admin) command. The data is
              added using the command addAdminCommandField in the same
              manner as the command addDigitalOrderField.

      Title : Proxy support has been added to the Payment Client.
Description : The Payment Client now supports Socks4 and HTTP proxies.

      Title : An enhanced PaymentClientDiagnosticUtility has been added to
              the Payment Client installation
Description : The Enhanced PaymentClientDiagnosticUtility collects more
              information about the installation that can be used for
              debugging purposes and tests the installation more
              thoroughly. It includes tests for both 2 and 3 Party
              transactions.

      Title : Full Address Verification Scheme (AVS) support has been added
              to the Payment Client.
Description : The Payment Client fully supports the Address Verification
              Scheme (AVS) functionality. The corresponding
              functionality must also be available on the Payment Server
              that the Payment Client is connecting to for the user to be
              able to use it.

      Title : Full Card Security Code (CSC, CVV2, CVC) support has been
              added to the Payment Client
Description : The Payment Client fully supports the Card Security Code
              (CSC, CVV2, CVC) functionality. The corresponding
              functionality must also be available on the Payment Server
              that the Payment Client is connecting to for the user to be
              able to use it.

      Title : The Payment Client Sockets Listener (PCService) is
              configurable.
Description : The PCService is able to be configured through the
              PCService.properties file.

      Title : The Payment Client Sockets Listener (PCService) is able to
              accept connections from remote hosts.
Description : This is configured in the PCService.properties file and will
              allow a single installation of the PCService to accept
              connections from multiple defined hosts that can connect to the
              localhost or a remote host.

      Title : Void Purchase functionality has now been added to the Payment
              Client API.
Description : The Payment Client is now able to perform a void purchase
              transaction. The corresponding functionality must also be
              available on the Payment Server that the Payment Client is
              connecting to for the user to be able to use it.

      Title : NullPointerExceptions when performing the nextResult in AMA
              commands no longer occur.
Description : As the NullPointerExceptions no longer occur, then the
              user is now able to perform AMA commands through the Payment
              Client.

      Title : Unable to install on Win98 SE
Description : Payment Client 3.1 now installs on Windows 98 SE using both
              JRE1.3.1.x and JRE1.4.x. Please note that the hotspot JVM must
              be used with JRE1.3.1.x.

Disclaimer
==========
This document is provided by Dialect Solutions Holdings on the basis that
you will treat it as confidential.

No part of this document may be reproduced or copied in any form by any
means without the written permission of Dialect Solutions Holdings. Unless
otherwise expressly agreed in writing, the information contained in this
document is subject to change without notice and Dialect Solutions Holdings
assumes no responsibility for any alteration to, or any error or other
deficiency, in this document.

All intellectual property rights in the Document and in all extracts and
things derived from any part of the Document are owned by Dialect and will
be assigned to Dialect on their creation. You will protect all the
intellectual property rights relating to the Document in a manner that is
equal to the protection you provide your own intellectual property. You
will notify Dialect immediately, and in writing where you become aware of a
breach of Dialect's intellectual property rights in relation to the
Document. The names "Dialect", "QSI Payments" and all similar words are
trademarks of Dialect Solutions Holdings and you must not use that name or
any similar name.

Dialect may at its sole discretion terminate the rights granted in this
document with immediate effect by notifying you in writing and you will
thereupon return (or destroy and certify that destruction to Dialect) all
copies and extracts of the Document in its possession or control.

Dialect does not warrant the accuracy or completeness of the Document or
its content or its usefulness to you or your merchant customers. To the
extent permitted by law, all conditions and warranties implied by law
(whether as to fitness for any particular purpose or otherwise) are
excluded. Where the exclusion is not effective, Dialect limits its
liability to $100 or the resupply of the Document (at Dialect's option).

Data used in examples and sample data files are intended to be fictional
and any resemblance to real persons or companies is entirely coincidental.
Dialect does not indemnify you or any third party in relation to the
content or any use of the content as contemplated in these terms and
conditions. Mention of any product not owned by Dialect does not constitute
an endorsement of that product.

This document is governed by the laws of New South Wales, Australia and is
intended to be legally binding.

