<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0e78ddf-fcb6-480b-944d-b0650139b572" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sorrento-pub.ipsmetersystems.com/SmartPayNotification/SmartPayNotificationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmartPayNotificationService.disco" MetadataType="Disco" ID="e46a6ef5-984a-421a-a3d0-2865ca0fd9a8" SourceId="1" SourceUrl="http://sorrento-pub.ipsmetersystems.com/SmartPayNotification/SmartPayNotificationService.svc?disco" />
    <MetadataFile FileName="SmartPayNotificationService.wsdl" MetadataType="Wsdl" ID="d5ca1e0d-d047-4178-ac99-f02b89038169" SourceId="1" SourceUrl="http://sorrento-pub.ipsmetersystems.com/SmartPayNotification/SmartPayNotificationService.svc?wsdl" />
    <MetadataFile FileName="SmartPayNotificationService.xsd" MetadataType="Schema" ID="ea2f8fbd-51eb-433c-852a-61e708ad86bb" SourceId="1" SourceUrl="http://sorrento-pub.ipsmetersystems.com/SmartPayNotification/SmartPayNotificationService.svc?xsd=xsd0" />
    <MetadataFile FileName="SmartPayNotificationService1.xsd" MetadataType="Schema" ID="46506beb-92d2-4e8a-90ad-aa77b4817cfc" SourceId="1" SourceUrl="http://sorrento-pub.ipsmetersystems.com/SmartPayNotification/SmartPayNotificationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>