version=../../../FisPayDirectProcessor/Properties/AssemblyInfo.cs=^\[assembly: AssemblyFileVersion\("(\d+\.\d+\.\d+\.\d+)"\)\]
filename=FisPayDirectProcessor \1.zip
copy-to=S:\TEMP - Will be deleted at regular intervals\FisPayDirectProcessor
mail-to=alex.schwarz@ipsgroupinc.com
notes-file=release-notes.txt
release-notes.txt=git log -n5
AuthorizationClientPlatforms.dll
AuthorizationClientPlatforms.pdb
AuthorizationProcessor.dll
AuthorizationProcessor.pdb
FisPayDirectPlugin.dll
FisPayDirectPlugin.pdb
FisPayDirectProcessor.exe
FisPayDirectProcessor.pdb
Microsoft.Practices.EnterpriseLibrary.SemanticLogging.dll
Microsoft.Practices.EnterpriseLibrary.SemanticLogging.TextFile.dll
Newtonsoft.Json.dll
