<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IsraelProcessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HostingURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:56341/israelprocessor</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Logs</Value>
    </Setting>
  </Settings>
</SettingsFile>