Installing assembly 'D:\Projects\TransactionManagement\CCTM\bin\Debug\CCTM.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\TransactionManagement\CCTM\bin\Debug\CCTM.InstallLog
   assemblypath = D:\Projects\TransactionManagement\CCTM\bin\Debug\CCTM.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Projects\TransactionManagement\CCTM\bin\Debug\CCTM.exe assembly.
Committing assembly 'D:\Projects\TransactionManagement\CCTM\bin\Debug\CCTM.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\TransactionManagement\CCTM\bin\Debug\CCTM.InstallLog
   assemblypath = D:\Projects\TransactionManagement\CCTM\bin\Debug\CCTM.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Projects\TransactionManagement\CCTM\bin\Debug\CCTM.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\Projects\TransactionManagement\CCTM\bin\Debug\CCTM.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\TransactionManagement\CCTM\bin\Debug\CCTM.InstallLog
   assemblypath = D:\Projects\TransactionManagement\CCTM\bin\Debug\CCTM.exe
Installing service Cctm2Service...
Creating EventLog source Cctm2Service in log Application...
Rolling back assembly 'D:\Projects\TransactionManagement\CCTM\bin\Debug\CCTM.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\TransactionManagement\CCTM\bin\Debug\CCTM.InstallLog
   assemblypath = D:\Projects\TransactionManagement\CCTM\bin\Debug\CCTM.exe
Restoring event log to previous state for source Cctm2Service.
Installing assembly 'D:\Projects\TransactionManagement\CCTM\bin\Debug\CCTM.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\TransactionManagement\CCTM\bin\Debug\CCTM.InstallLog
   assemblypath = D:\Projects\TransactionManagement\CCTM\bin\Debug\CCTM.exe
Installing service Cctm2Service...
Service Cctm2Service has been successfully installed.
Creating EventLog source Cctm2Service in log Application...
Committing assembly 'D:\Projects\TransactionManagement\CCTM\bin\Debug\CCTM.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\TransactionManagement\CCTM\bin\Debug\CCTM.InstallLog
   assemblypath = D:\Projects\TransactionManagement\CCTM\bin\Debug\CCTM.exe
